<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
<script src="dropzone.js"></script>
<link rel="stylesheet" href="dropzone.css">


<form action="upload.php" class="dropzone"></form>


</body>
</html>